# Elearning

./: Elearning.postman_collection.json  README.md  pom.xml
elearning-app/: pom.xml
elearning-app/src/main/java/com/elearning/platform/bootstrap/: ElearningApplication.java  ElearningConfiguration.java  ElearningModule.java
elearning-app/src/main/java/com/elearning/platform/filter/: Machine.java  RequestFilter.java  ResponseFilter.java
elearning-app/src/main/java/com/elearning/platform/resource/: AssignmentResource.java  BatchResource.java  InstructorResource.java  SampleResource.java  StudentResource.java
elearning-app/src/main/java/com/elearning/platform/services/: AssignmentService.java  AssignmentServiceImpl.java  BatchService.java  BatchServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  StudentService.java  StudentServiceImpl.java
elearning-app/src/main/resources/config/local/: configuration.yml
elearning-core/: pom.xml
elearning-core/src/main/java/com/elearning/core/mappers/: AssignmentMapper.java  BatchMapper.java  InstructorMapper.java  StudentMapper.java
elearning-entities/: pom.xml
elearning-entities/src/main/java/com/elearning/dao/: AssignmentDao.java  AssignmentDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BatchDao.java  BatchDaoImpl.java  InstructorDao.java  InstructorDaoImpl.java  StudentDao.java  StudentDaoImpl.java
elearning-entities/src/main/java/com/elearning/entities/: Assignment.java  Batch.java  Instructor.java  Person.java  Student.java  TestEntity.java
elearning-entities/src/main/java/com/elearning/module/: EntityModule.java
elearning-entities/src/main/java/com/elearning/utility/: IdGenerator.java
elearning-model/: pom.xml
elearning-model/src/main/java/com/elearning/model/exceptions/: ElearningException.java  ElearningExceptionMapper.java  ExceptionResponse.java
elearning-model/src/main/java/com/elearning/model/requests/: AssignmentRequest.java  BatchRequest.java  InstructorRequest.java  StudentRequest.java
elearning-model/src/main/java/com/elearning/model/responses/: AssignmentResponse.java  BatchResponse.java  FileStatus.java  InstructorResponse.java  StudentResponse.java
